<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Water.cs">
    <Files>
      <File FileName="Assets/Scripts/TerrainPerlinNoise.cs" Line="47" Column="55" />
      <File FileName="Assets/Scripts/Plane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Water.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/PerlinNoiseWaveMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PerlinNoiseColor.cs" Line="25" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>