<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateCity.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMove.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/ConnectWithLineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DynamicCubeMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerateCity.cs" Line="33" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>